{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo 'Skipped: see the build step.'",
  "buildCommand": "echo 'FIX: set Root Directory to apps/web (Settings > Build and Deployment), then redeploy.' && exit 1"
}
